{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7e103a",
        "activityBar.activeBorder": "#000000",
        "activityBar.background": "#7e103a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#510a25",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7e103a",
        "titleBar.activeBackground": "#510a25",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#510a2599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#510a25"
}